<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

            <link rel="icon" href="https://cdn.discordapp.com/attachments/981009918582730774/1120269795489742868/favicon.gif">
            <meta property="og:image" content="https://i.imgur.com/V5Nw4ql.jpg">
            <meta property="og:type" content="video.other">
            <meta property="og:video:url" content="https://cdn.discordapp.com/attachments/899377762324869160/1136800434871353374/my_honest_reaction.mp4">
            <meta property="og:video:width" content="1280">
            <meta property="og:video:height" content="720">
            <meta property="theme-color" content="#C74600">
            <title>WE LOVE CATGIRLS</title>
            <style>
        
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
                body {
                    background-image: linear-gradient(rgba(110, 141, 160, 0.6), rgba(54, 65, 98, 0.74)),url('https://cdn.discordapp.com/attachments/1016406045519773758/1120430225512222720/Your_Name_Wallpaper_1920x1080.png');
                    background-size:cover;
                    overflow:hidden;
                    background-color: rgb(19, 19, 19);
                }
        
                .name {
                    background: linear-gradient(90deg, rgb(106, 132, 200) 47%, rgb(142, 169, 219) 50%);
                    background-clip: border-box;
                    background-clip: border-box;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: 'Gill Sans', sans-serif;
                    font-size: 20px;
                }

                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 100%;
                    height: 100vh;
                }
        
                .content {
                    background-color: rgba(24, 24, 24, 0.64);
                    border-radius: 15px;
                    padding: 2vh 5vw;
                    padding-bottom:1.5vh;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    box-shadow: 0px 0px 19px 7px rgba(0,0,0,0.46);
                    -webkit-box-shadow: 0px 0px 19px 7px rgba(0,0,0,0.46);
                    -moz-box-shadow: 0px 0px 19px 7px rgba(0,0,0,0.46);
                }
        
                img {
                    border-radius: 6px;
                    max-width: 80rem;
                    max-height: 50rem;
                    height: auto;
                    margin: 7px;
                }
        
                .uploaded {
                    background: linear-gradient(90deg, rgb(163, 220, 242) 47%, rgb(157, 184, 247) 50%);
                    background-clip: border-box;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: 'Gill Sans', sans-serif;
                }
        
            </style>
        <style type="text/css" id="operaUserStyle"></style></head>
        <body>
            <div class="container">
                <div class="content">
                    <div class="name"><p><b>tresk</b></p></div><img alt="image" src="https://cdn.discordapp.com/attachments/1016406045519773758/1120442198572413018/Troll_face.webp"><img alt="image" src="https://discord.c99.nl/widget/theme-4/1015657240260247562.png">
                    <div class="uploaded"><p><b>Catgirls are cute</b></p></div>
                </div>
            </div>
